<!DOCTYPE html>
<html>

<head>
    <style>
        div.relative {
            position: absolute;
            width: 80%;
            left: 10%;
            height: 40%;
            border: 3px solid #73AD21;
            padding-top: 20%;
            /* 4:3 Aspect Ratio */
        }
        
        div.floor {
            position: absolute;
            right: 10%;
            width: 80%;
            height: 30%;
            border: 3px solid #2a21ad;
        }
        
        div.top-floor {
            top: 0;
        }
        
        div.middle-floor {
            top: 33%;
        }
        
        div.bottom-floor {
            top: 66%;
        }
        
        div.switches {
            position: absolute;
            top: 10%;
            left: 0;
            width: 40%;
            height: 80%;
            border: 3px solid #73AD21;
        }
        
        div.scale {
            position: absolute;
            top: 10%;
            right: 0;
            width: 40%;
            height: 80%;
            border: 1rem solid #73AD21;
        }
        
        div.sw {
            position: absolute;
            width: 40%;
            height: 40%;
            border: 2px solid #ad2121;
        }
        
        div.sw1 {
            top: 2%;
            left: 2%;
        }
        
        div.sw2 {
            top: 2%;
            right: 2%;
        }
        
        div.sw3 {
            bottom: 2%;
            left: 2%;
        }
        
        div.sw4 {
            bottom: 2%;
            right: 2%;
        }
    </style>
</head>

<body>

    <div class="relative">
        <div class="floor top-floor">
            <div class="switches">
                <div class="sw sw1"></div>
                <div class="sw sw2"></div>
                <div class="sw sw3"></div>
                <div class="sw sw4"></div>
            </div>
            <div class="scale"></div>

        </div>
        <div class="floor middle-floor"></div>
        <div class="floor bottom-floor"></div>
    </div>

</body>

</html>